.cards__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 992px;
  width: 100%;
  padding: 0 2rem;
  z-index: 1;

  @include transition(.75s);

    &.-mobile {
        @media (max-height: $mobile) {
            top: 0;
            transform: translate(-50%, 0);
        }
    }

  &.is-hidden {
      opacity: 0;
      visibility: hidden;
  }

  .button.-text {
      margin-top: 1rem;
  }

  .title {
      @media (max-height: $mobile) {
          text-align: left;
          font-size: 1.35rem;
          margin-bottom: 1rem;
          width: 75%;
      }
  }
} 

.cards {
  display: flex;
  justify-content: space-between;

  @media (max-width: $mobile) {
      flex-direction: column;
  }

  .card-scene {
      width: calc(50% - 10px);
      perspective: 1000px;
      @include transition(.25s, transform);

      &.is-visited {
          opacity: 0.4;
      }

      @media(max-width: $mobile) {
          width: 100%;
          margin-bottom: 2rem;
      }
      @media(max-width: $mobile) and (min-height: $phablet) {
            margin-bottom: 3.5rem;
      }

      .card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform .3s ease-in-out;

        .card-face {
            // position: absolute;
            width: 100%;
            padding: .5rem;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: opacity .2s ease;
            color: $white;
            background: linear-gradient(to bottom, rgba($blue--dark, 1) 0%, rgba($navy, 0) 100%);
            &.card-front {
                position: relative;
            }
            &.card-back {
                position: absolute;
                transform: rotateY(180deg);
                top: 0;
                opacity: 0;
                height: 100%;
                display: flex; 
                flex-direction: column;
                align-items: center;
            }
        }

        ._title {
            font-family: $headerFont;
            text-transform: uppercase;
            margin: 1rem 0 1.5rem;
            font-size: 1.2rem;
            line-height: 1.5rem;
            pointer-events: none;
            @media (max-width: $mobile), (max-height: $mobile) {
                margin: 1rem 0 0rem;
            }
            
            span {
                display: block;
                @media (max-height: $mobile) {
                    display: inline;
                }
            }
        }
    
        ._graphic {
            margin: .5rem 0;
            position: relative;

            @media (max-width: $mobile) {
                position: absolute;
                top: 0;
                right: 0;
            }

            // svg {
            //     width: 160px;
            //     height: 80px;

            //     @media (min-width: $tablet) {
            //         width: 272px;
            //         height: 135px;
            //     }

            //     @media(max-width: $mobile) and (max-height: $phablet) {
            //         height: 50px;
            //     }

            //     @media (max-height: $mobile) {
            //         height: 50px;
            //     }
            // }

            ._img {
                width: 160px;
                // height: 80px;

                @media (min-width: $tablet) {
                    width: 272px;
                    // height: 135px;
                }

                @media(max-width: $mobile) and (max-height: $phablet) {
                    width: auto;
                    height: 50px;
                }

                @media (max-height: $mobile) {
                    width: auto;
                    height: 50px;
                }

                @media (max-width: $mobile) {
                    display: none;
                }
            }

            ._details {
                position: absolute;
                width: 36%;
                padding-top: 35%;
                overflow: hidden;
                left: 50%;
                top: 25%;
                border-radius: 50%;
                border: 2px solid $white;
                background: rgba($blue--dark, .5);

                @media (max-width: $mobile) {
                    width: 65px;
                    height: 65px;
                    right: 0;
                    left: auto;
                    transform: translate(10%, -50%);
                }
                img {
                    @include transition(2s, transform);
                    width: 150%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    
        ._summary {
            margin: .5rem 1.5rem;
            flex: 1 0 auto;

            @media (max-height: $mobile), (max-width: $mobile) {
                font-size: .85rem;
            }
        }
    
        ._icon {
            margin-bottom: 1.5rem;
            @media (max-width: $phablet), (max-width: $desktop) and (max-height: $mobile) {
                margin: 0;
            }
    
            svg {
                width: 120px;
                height: 120px;
                @media (max-width: $phablet), (max-width: $desktop) and (max-height: $mobile) {
                    height: 65px;
                }
            }
        }

        &.is-flipped {
            transform: scale(1.05) rotateY(180deg);

            .card-front {
                pointer-events: none;
                opacity: 0;
            }

            .card-back {
                pointer-events: all;
                opacity: 1;
            }
        }
  
        &.is-faded {
            opacity: 0.5;
            filter: blur(.1rem);
        }
      }

    @media (min-width: $tablet) {
        width: calc(50% - 20px);
        margin-top: 2rem;

        .card {
            ._graphic {
                margin: 2rem 0;

                // svg {
                //     width: 272px;
                //     height: 135px;
                // }
            }
            ._title {
                margin: 1.5rem 0;
                font-size: 1.5rem;
                line-height: 2rem;
            }
            ._summary {
                margin: 2rem 2.5rem;
            }
        }

        .card-face {
            padding: 2rem 2.5rem;
        }
    }

    @media (max-height: $phablet) {
        margin-top: 0;
    }

    &:hover {
        transform: scale(1.05);
        ._graphic {
            ._details {
                img {
                    transform: translate(-50%, -50%) scale(1.05);
                }
            }
        }
    }
  }
}

.CoolantMenu {
    .cards {
        ._item {
            ._title {
                min-height: 4rem;
                @media (max-height: $mobile) {
                    min-height: 4rem;
                }
                @media (max-width: $mobile) {
                    min-height: 0;
                }
            }
        }
    }
    .cards .card-scene .card ._title {
        @media (max-height: $mobile) {
            margin-bottom: 0.5rem;
        }
    }
}
