.CoolantConditions {
  .buttons {
    position: absolute;
    bottom: 2em;
  }
}

.conditions-interactive {
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 90%;
  max-width: 992px;
  z-index: 2;

  ._graphic {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 35rem;
    width: 75%;
    margin: auto;
    color: $white;
    font-size: 2rem;
  }

  ._handle {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100px;
    cursor: pointer;
    z-index: 10;

    &:before {
      content: '';
      position: absolute;
      width: 3px;
      height: 100%;
      top: 0;
      left: calc(50% - 1.5px);
      background: linear-gradient(to bottom, rgba($gr--blue-light-hover,0) 0%, rgba($white,1) 50%, rgba($gr--blue-dark-hover,0) 100%);
    }

    &:after {
      content: '';
      @extend %gradient--button;
      opacity: 1;
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
    }
  }

  .button.-text {
    margin-top: 40px;
  }
}

.DrivingConditions {
  z-index: 1;

  .charts {
    width: 100%;
    padding: 0 2rem;
    top: 50%;
    // @media (max-width: $mobile) {
    //   height: 75vh;
    // }

    .-left,
    .-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      text-align: center;
      color: $white;
      height: 100%;

      @media (min-width: $mobile) {
        transform: matrix(1, 0,0,1,0,0) !important;
      }

      
      // @media (max-width: $mobile) {
      //     flex-direction: row;
      //     width: 100%;
      //     justify-content: center;
      //     height: auto;
      // }

      .chart {
        @media (max-width: $mobile) {
          margin: 0 1rem;
        }
      }

      p {
        margin-bottom: .5rem;
        font-family: $headerFont;
        text-transform: uppercase;
        span {
          font-size: .75em;
          display: block;
        }
        @media (max-width: $mobile) {
          width: 100%;
        }
      }
    }

    .-left {
      transform-origin: left center;
    }

    .-right {
      transform-origin: right center;
    }
    
    .chart {
      margin-bottom: .5rem;
    }

    .chart__icon {
      width: 95px;
      height: 95px;

      @media (max-width: $mobile), (max-height: $mobile) {
        width: 60px;
        height: 60px;
      }
    }

    .chart__content ._title {
      @media (max-width: $mobile), (max-height: $mobile) {
        font-size: .6rem;
      }
    }

    @media (min-width: $tablet) {
      top: 55%;
      
      .-left,
      .-right {
        p {
          margin-bottom: 2rem;
        }
      }

      .chart {
        margin-bottom: 1rem;
      }
    }
  }
}

.CoolantConditions .caption p {
  @media (max-width: $phablet), (max-height: $mobile) {
    display: none; 
  }
  @media (max-height: $phablet)  {
    font-size: .75rem !important;
  }
}
